# This config file sets up RAISR to pull in data from the cFS Software Bus

[DEFAULT]
TelemetryDataFilePath = data/raw_telemetry_data/
TelemetryMetadataFilePath = data/telemetry_configs/
MetaFiles = ['adapter_TLM_CONFIG.txt']
TelemetryFiles = ['adapter_TLM.txt']
ParserFileName = forty_two_header_only_parser
ParserName = FortyTwo
SimName = Adapter
ModelName = adapter

[TESTING]
RunModels = false

[RUN_FLAGS]
IO_Flag = true
Dev_Flag = false
SBN_Flag = true
Viz_Flag = false