# This config file sets up OnAIR to pull in data from the cFS Software Bus

[DEFAULT]
TelemetryDataFilePath = data/raw_telemetry_data/
TelemetryFile = adapter_TLM.txt
TelemetryMetadataFilePath = data/telemetry_configs/
MetaFile = adapter_TLM_CONFIG.json
ParserFileName = forty_two_parser
ParserName = FortyTwo
SimName = Adapter

[RUN_FLAGS]
IO_Flag = true
Dev_Flag = false
SBN_Flag = true
Viz_Flag = false
